# SpecFlowBDDAutomationFramework

./: SpecFlowBDDAutomationFramework.csproj
Configuration/: configsetting.json
Features/: DataDrivenTesting.feature  DataDrivenTesting.feature.cs  DataTableDataDrivenTesting.feature  DataTableDataDrivenTesting.feature.cs  ExamplesDataDrivenTesting.feature  ExamplesDataDrivenTesting.feature.cs  Feature1.feature  Feature1.feature.cs  PageObjectModel.feature  PageObjectModel.feature.cs
Hooks/: Hooks.cs
Interfaces/: IConfig.cs
Pages/: ResultPage.cs  SearchPage.cs
Reports/: Reporter.cs
Settings/: AppConfigKeys.cs
StepDefinitions/: DataDrivenTestingStepDefinitions.cs  DataTableDataDrivenTestingStepDefinitions.cs  ExamplesDataDrivenTestingStepDefinitions.cs  Feature1StepDefinitions.cs  PageObjectModelStepDefinitions.cs
Variables/: ConfigSetting.cs
